coursework/View/MainWindow.xaml

<Window x:Class="CourseWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="PackageInfo">
                <TabItem.Header>
                    <TextBlock Text="Информация о пакете"></TextBlock>
                </TabItem.Header>

                <ListView x:Name="ViewAllPackages" ItemsSource="{Binding AllPackages}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="№"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IpAddress}" Header="IP адрес отправляющего"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Protocol}" Header="Протокол"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SourcePort}" Header="Порт отправляющего"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DestinationPort}" Header="Порт получателя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SourceHardwareAddress}" Header="MAC адрес отправляющего"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DestinationHardwareAddress}" Header="MAC адрес получателя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Время захвата пакета"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PayLoadData}" Header="Полезная нагрузка"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
        <Button   Content="Выбрать интерфейс" Margin="5" Command="{Binding OpenInterfaceSelectionWindow}"/>
        <Button   Content="Начать сбор пакетов" Margin="5" Command="{Binding StartCollectingPackageInfo}"/>
        </StackPanel>
    </Grid>
</Window>
