coursework/View/MainWindow.xaml

<Window x:Class="CourseWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="PackageInfo">
                <TabItem.Header>
                    <TextBlock Text="Информация о пакете"></TextBlock>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllPackages}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Колонка одын"/>
                            <GridViewColumn Header="Колонка дыва"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
        <Button   Content="Выбрать интерфейс" Margin="5" Command="{Binding OpenInterfaceSelectionWindow}"/>
        <Button   Content="Начать сбор пакетов" Margin="5" Command="{Binding }"/>
        </StackPanel>
    </Grid>
</Window>
